@function psql_query(query: str, !host|H: str = "$DB_HOST", !db|D: str = "$POSTGRES_DB"):
    psql -U "$POSTGRES_USER" -h "{{host}}" -p "$POSTGRES_PORT" -d "{{db}}" -c "{{query}}"
db:
    > desc: Database commands
    > env: .env
    > env: PGPASSWORD=$POSTGRES_PASSWORD
    > env: POSTGRES_PORT=5432
    backup(!backup_path|p: str = "./backups", !host|H: str = "$DB_HOST"):
        @var filename = $(date -u +"%Y-%m-%d_%H-%M-%S")_$POSTGRES_DB.sql
        > desc: Backup database
        > before: echo "🔄 Backuping database $POSTGRES_DB to {{backup_path}}/{{filename}}"
        > after: echo "✅ Backuped database $POSTGRES_DB to {{backup_path}}/{{filename}}"
        > script: |
            pg_dump -U "$POSTGRES_USER" -h "{{host}}" -p "$POSTGRES_PORT" -d "$POSTGRES_DB" -f "{{backup_path}}/{{filename}}"
    restore(backup_file: str, !host|H: str = localhost, !force:bool = false):
        > desc: Restore database
        > if: {{force}} == "false"
        > before: echo "🔄 Restoring database $POSTGRES_DB from {{backup_file}} (Cleaning schema...)"
        > script: |
            psql_query(host="{{host}}", query="DO \$\$ DECLARE r RECORD; BEGIN FOR r IN (SELECT tablename FROM pg_tables WHERE schemaname = 'public') LOOP EXECUTE 'DROP TABLE IF EXISTS ' || quote_ident(r.tablename) || ' CASCADE'; END LOOP; END \$\$;")
            psql -U "$POSTGRES_USER" -h "{{host}}" -p "$POSTGRES_PORT" -d "$POSTGRES_DB" -f "{{backup_file}}"
        > else:
        > script: |
            # Разделяем действия, так как DROP DATABASE не может быть в одном блоке с другими командами
            psql_query(host="{{host}}", db="postgres", query="SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = '$POSTGRES_DB' AND pid <> pg_backend_pid();")
            psql_query(host="{{host}}", db="postgres", query="DROP DATABASE IF EXISTS $POSTGRES_DB;")
            psql_query(host="{{host}}", db="postgres", query="CREATE DATABASE $POSTGRES_DB;")
            # Восстановление
            psql -U "$POSTGRES_USER" -h "{{host}}" -p "$POSTGRES_PORT" -d "$POSTGRES_DB" -f "{{backup_file}}"
        > after: echo "✅ Restored database $POSTGRES_DB from {{backup_file}}"
                            
    list(!backup_path|p: str = "./backups"):
        > desc: List database backups
        > script: find {{backup_path}} -maxdepth 1 -type f -name "*.sql" -printf '%T@ %TY-%Tm-%Td %TH:%TM | %f\n' | sort -nr | cut -d' ' -f2-
    migrate():
        > desc: Migrations with Aerich (Dev Mode)
        > if: $DEV == true
        > script: PYTHONPATH=./src uv run aerich migrate 2>/dev/null
        > else:
        > script: echo "Skipping migrations (DEV != true)"
        > fallback: echo "Not found migrations"
        
    upgrade(type: str = "dev"):
        > desc: Upgrade with Aerich
        > cwd: backend
        > script: uv run aerich upgrade

    aerich(*):
        > desc: Aerich commands
        > cwd: backend
        > script: uv run aerich {{*}}


        
app(type: str = "dev"):
    > desc: Control Application
    > env: .env
    > env: DC=docker compose -f docker-compose.yml -f {{type}}.yml
    logs(*):
        > desc: Logs Application
        > script: $DC logs {{*}}
    list:
        > desc: List Application
        > script: $DC config --services
    run(!build:bool=true, !include: arr = [] ):
        > desc: Run Application (prod | dev)
        > script: |
            echo -e "Starting in \033[31m{{type}}\033[0m mode..."
            $DC up {{include}} -d "{{build|copy}}" --force-recreate
    down:
        > desc: Down Services
        > script: $DC down 
    exec(app: str, *commands):
        > desc: Execute commands in Container
        > script: $DC exec "{{app}}" {{*commands}}